<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jentle_Judge</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

<!--/*________________________//WelcomeSection_styles//________________________*/-->
.welcome{
        padding: 20px;
        color: #2A629A;
        font-family: "Poetsen One", sans-serif;
        background-color: #F9EFDB;
        margin-top: 50px;
}
<!--/*________________________//WelcomeSection_styles Ends//________________________*/-->




<!--/*________________________//ContentSection_styles//________________________*/-->


.paragraph{
        width: 450px;
        word-wrap: break-word;
        margin-bottom: 20px;
}

img{
        height: 300px;
        border-radius: 15px;
}


.explore_link{
        text-decoration: none;
        color: white;
        background-color: #003285;
        font-size: 15px;
        font-family: "Poetsen One", sans-serif;
        padding: 5px 20px;
        border-radius: 15px;
}

.margin_link1{
        margin: -7vh 0 0 16vh;
        padding-bottom: vh;
}

.explore_link:hover{
        background-color: #2A629A;
}



@media(max-width: 600px){
    .margin_link1{
            display: flex;
            padding-top: 8px;
            margin: -6vh 0 0 0;
            justify-content: center;
    }

    .explore_link{
            padding: 0 70px 0 70px;
    }
}

@media(max-width: 992px){
    .margin_link1{
            display: flex;
            padding-top: 8px;
            margin: -4vh 0 0 0;
            justify-content: center;
    }

    .explore_link{
            padding: 0 70px 0 70px;
    }

    .paragraph{
        width: 100%;

    }
}

<!--/*________________________//ContentSection_styles Ends//________________________*/-->




<!--/*________________________//Foot_styles//________________________*/-->
.footer{
    height: 15vh;
}

</style>


  </head>

<body>

<!--navbar start here-->
<nav class="navbar navbar-expand-lg navbar-dark justify-content-center fixed-top" style="background-color: #003285;">
    <a class="navbar-brand main-heading" href="#">
      &nbsp; BootCamProgress
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto" >
          &nbsp;     &nbsp;     &nbsp;

            <li class="nav-item">
              <a class="nav-link" href=""><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a>
            </li>
            &nbsp;     &nbsp;     &nbsp;
            <li class="nav-item">
              <a class="nav-link" href=""><i class="fa fa-user" aria-hidden="true"></i>&nbsp;About</a>
            </li>
        </ul>
      </div>
</nav>
<!--Navbar ends here-->


<main style="">

    <!--    WelcomeSection-->
    <div class="welcome container-fluid ">
       <h2 class="text-left">Welcome to my Practice Page</h2>
       <h1 class="text-left" style="font-size: 20px;">Gently and Slowly I Progress</h1>
    </div>
     <!--    WelcomeSection Ends-->


<!--    Content Section-->
    <div class="container mb-5 ">
      <div class="row d-flex justify-content-around align-items-center text-center py-5">
        <div class="paragraph col-lg-8 col-md-12 col-sm-12 text-start d-flex align-items-center justify-content-center px-5">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Proin malesuada sit amet ligula a varius. Vivamus metus,
            semper ut mollis id, scelerisque in magna. Nullam convallis
            pellentesque quam, et tempor tortor laoreet non. Mauris vitae
            viverra nulla, non consectetur justo. Morbi pharetra vehicula
            ultricies. Fusce elit nisl, luctus ac ligula sed, tempus ulla
            arcu. Ut eu sapien ut risus placerat vehicula. Sed dictum quis
            dolor eu euismod. Do fermentum consequat augue eu lacinia.
            Pellentesque ultrices mollis mi quis posuere. <br> <br>
          </p>
        </div>

        <div class="col-lg-4 col-md-12 col-sm-12">
          <div ><img src="/media/images/my_pics.jpg" alt="Judge's Image" class="img-fluid"></div>
        </div>
      </div>
        <div class="margin_link1 item">
          <a class="explore_link" href="#">Explore</a>
        </div>

    </div>
    <!--    Content Section Ends-->


    <!--    footer section-->
    <div class="container-fluid bg-secondary d-flex justify-content-center pt-5">
      <footer class="footer text-center" style="color: #003285;">
         <h6>&copy;Created | 2024</h6>
         <h4>Contact: 08162725636</h4>
      </footer>
    </div>
    <!--    footer section Ends-->
</main>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>